EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_FIREBASE_API_KEY=
EXPO_PUBLIC_API_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_API_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_API_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_API_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_API_FIREBASE_APP_ID=
